:root {
    --cor-de-fundo: #EBECEE;
    --branco: #FFFFFF;
    --laranja: #EB9B00;
    --azul-card: #002F52;
    --azul-degrade: linear-gradient(97.54deg, #002F52 35.49%, #326589 165.37%);
    --preto: #000000;
    --fonte-secundaria: "Josefin Sans";
    --fonte-principal: "Poppins";
    --cor-header: #1a2747;
    --cor-card: #FFA726;
    --cor-card-text: #333;
    --cor-card-border: #ccc; 
}

body {
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
    background-color: var(--cor-de-fundo); 
}

a {
    text-decoration: none;
}

nav {
    position: fixed;
    width: 98%;
    z-index: 1;
}

.content {
    display: flex;
    flex-direction: column;
}

.content .logo {
    display: flex;
    align-items: center;
}


.content .logo img {
    width: 40px;
    margin-right: 0.5em;
}

.content nav {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color: var(--branco);
    color: var(--preto);
}

.content nav ul {
    display: flex;
    list-style-type: none;
    margin-right: 5em;
}

.content nav ul li a {
    color: var(--preto);
    text-decoration: none;
    margin: 1em;
    transition: color 0.5s;
}

.content nav ul li a:hover {
    color: var(--laranja);
}

.banner-images img {
    width: 30px;
    margin-left: 1.5em;
}

.content nav img {
    cursor: pointer;
}

.brand {
    color: var(--preto);
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
}

.brand strong {
    color: #326589;
}

header {
    background-color: var(--cor-header);
    color: #fff;
    padding: 50px 0;
    min-height: 100vh;
}

.header-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header-block img {
    max-width: 100%;
    height: auto;
    width: 40em;
}

.header-block .text {
    max-width: 600px;
}

.header-block h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    transform: translateX(30px);
    transition: transform 2s;
}

.header-block p {
    font-size: 1.2rem;
    line-height: 1.6;
    transform: translateX(30px);
    transition: transform 2s;
}

.header-block strong {
    color: var(--laranja);
}

.about {
    background-color: var(--cor-card); 
    padding: 50px 0;
    color: #fff;
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.about-description {
    font-size: 1.2rem;
    margin: 0 auto 40px;
    max-width: 800px;
}

.about-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.about .card {
    background-color: var(--branco);
    color: var(--cor-card-text);
    padding: 20px;
    border-radius: 8px;
    max-width: 300px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.about .card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--cor-card);
    margin-bottom: 10px;
}

.about .card p {
    font-size: 1rem;
    color: #555;
}

.tittle-wrapper-catalog {
    text-align: center; 
    margin: 20px 0; 
    background-color: var(--branco);
}

.tittle-wrapper-catalog p {
    font-size: 1.5rem; 
    color: var(--azul-card); 
}

.tittle-wrapper-catalog h3 {
    font-size: 2.5rem; 
    color: var(--laranja); 
    font-weight: 700; 
}

.filter-card {
    display: flex; 
    justify-content: center; 
    margin-bottom: 40px; 
}

.seatch-input {
    border: 1px solid var(--azul-card);
    border-radius: 5px; 
    width: 300px;
    transition: border-color 0.3s;
}

.seatch-input:focus {
    border-color: var(--laranja); 
    outline: none; 
}

.search-button {
    background-color: var(--laranja); 
    color: var(--branco); 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    margin-left: 10px; 
    transition: background-color 0.3s; 
}

.search-button:hover {
    background-color: var(--azul-card); 
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card-item {
    background-color: var(--branco);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: auto 1fr auto;
    overflow: hidden; 
    transition: transform 0.3s, box-shadow 0.3s; 
}

.card-image {
    width: 100%;
    height: auto;
    border-bottom: 2px solid var(--azul-card); 
}

.card-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px; 
    justify-content: space-between; 
}

.card-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--azul-card);
    margin-bottom: 10px;
}

.card-content p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

.buy-button {
    background-color: var(--laranja);
    color: var(--branco);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s; 
    text-align: center; 
}

.buy-button:hover {
    background-color: var(--azul-card);
    transform: translateY(-2px); 
}

.buy-button:active {
    transform: translateY(0); 
}   
.search-button:hover {
    background-color: var(--azul-card); 
}

.seatch-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%; 
    margin-right: 10px; 
    transition: border-color 0.3s; 
}

.seatch-input:focus {
    border-color: var(--laranja); 
    outline: none; 
}

.about, .catalog {
    opacity: 0; 
    transform: translateY(100px); 
    transition: opacity 2s ease, transform 2s ease; 
}   

.about.visible, .catalog.visible {
    opacity: 1; 
    transform: translateY(0); 
}

footer {
    background-color: var(--cor-card); 
    color: var(--branco); 
    padding: 40px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 20px;
    padding: 2em;
}

.footer-section {
    flex: 1;
    min-width: 200px;
}

.footer-section h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--branco);
}

.footer-section a,
.footer-section p {
    color: var(--branco);
    text-decoration: none;
    font-size: 1rem;
    margin-bottom: 8px;
    display: block;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--laranja); 
}

.footer-social-icons {
    display: flex;
    gap: 10px;
}

.footer-social-icons a {
    color: var(--branco);
    font-size: 1.5rem;
    transition: color 0.3s;
}

.footer-social-icons a:hover {
    color: var(--laranja);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    font-size: 0.9rem;
    color: var(--branco);
}


.cart-panel {
    position: fixed;
    top: 0;
    right: -300px; 
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease;
    z-index: 2000;
}

.cart-panel.open {
    right: 0; 
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.close-cart {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.cart-content {
    padding: 15px;
    overflow-y: auto;
}

.checkout-button {
    display: block;
    width: calc(100% - 30px);
    margin: 15px;
    padding: 10px;
    background-color: var(--laranja);
    color: var(--branco);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
}

.checkout-button:hover {
    background-color: var(--azul-card);
    transform: translateY(-2px); 
}

.checkout-button:active {
    transform: translateY(0); 
}  

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.cart-item-image {
    width: 50px; 
    height: auto;
    margin-right: 15px; 
}

.cart-item-details {
    flex: 1; 
}

.cart-item-title {
    font-size: 1.2rem; 
    color: var(--azul-card);
    margin: 0; 
}

.cart-item-price {
    font-size: 1rem; 
    color: var(--laranja);
    margin-top: 5px; 
}